In [1]:
import pandas as pd

housing = pd.read_csv('https://raw.githubusercontent.com/byui-cse/cse450-course/master/data/housing.csv')

In [5]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             20000 non-null  int64
 1   date           20000 non-null  object
 2   bedrooms       20000 non-null  int64
 3   bathrooms      20000 non-null  float64
 4   sqft_living    20000 non-null  int64
 5   sqft_lot       20000 non-null  int64
 6   floors         20000 non-null  float64
 7   waterfront     20000 non-null  int64
 8   view           20000 non-null  int64
 9   condition      20000 non-null  int64
 10  grade          20000 non-null  int64
 11  sqft_above     20000 non-null  int64
 12  sqft_basement  20000 non-null  int64
 13  yr_built       20000 non-null  int64
 14  yr_renovated   20000 non-null  int64
 15  zipcode        20000 non-null  int64
 16  lat            20000 non-null  float64
 17  long           20000 non-null  float64
 18  sqft_living15  20000 non-null  int64
 19  sqft_lot15     20000 non-null  int64
 20  price          20000 non-null  float64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.2+ MB

In [10]:
housing

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,new_date
0,1565930130,20141104T000000,4,3.25,3760,4675,2.0,0,0,3,...,1020,2007,0,98038,47.3862,-122.048,3280,4033,429900.0,2014
1,3279000420,20150115T000000,3,1.75,1460,7800,1.0,0,0,2,...,420,1979,0,98023,47.3035,-122.382,1310,7865,233000.0,2015
2,194000575,20141014T000000,4,1.00,1340,5800,1.5,0,2,3,...,0,1914,0,98116,47.5658,-122.389,1900,5800,455000.0,2014
3,2115510160,20141208T000000,3,1.75,1440,8050,1.0,0,0,3,...,0,1985,0,98023,47.3187,-122.390,1790,7488,258950.0,2014
4,7522500005,20140815T000000,2,1.50,1780,4750,1.0,0,0,4,...,700,1947,0,98117,47.6859,-122.395,1690,5962,555000.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,5272200045,20141113T000000,3,1.50,1000,6914,1.0,0,0,3,...,0,1947,0,98125,47.7144,-122.319,1000,6947,378000.0,2014
19996,9578500790,20141111T000000,3,2.50,3087,5002,2.0,0,0,3,...,0,2014,0,98023,47.2974,-122.349,2927,5183,399950.0,2014
19997,7202350480,20140930T000000,3,2.50,2120,4780,2.0,0,0,3,...,0,2004,0,98053,47.6810,-122.032,1690,2650,575000.0,2014
19998,1723049033,20140620T000000,1,0.75,380,15000,1.0,0,0,3,...,0,1963,0,98168,47.4810,-122.323,1170,15000,245000.0,2014
19999,6147650280,20150325T000000,4,2.50,3130,5999,2.0,0,0,3,...,0,2006,0,98042,47.3837,-122.099,3020,5997,315000.0,2015

In [3]:
housing.zipcode.value_counts()

98103    563
98038    550
98052    536
98115    530
98117    521
        ...
98109     99
98010     90
98024     78
98148     49
98039     46
Name: zipcode, Length: 70, dtype: int64

In [ ]:

# First Data report

! pip install https://github.com/pandas-profiling/pandas-profiling/archive/master.zip 
 
from pandas_profiling import ProfileReport as pr
 
profile = pr(housing)
profile.to_notebook_iframe()

In [7]:
import datetime
housing['new_date'] = pd.DatetimeIndex(housing['date']).year

In [8]:
housing.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,new_date
0,1565930130,20141104T000000,4,3.25,3760,4675,2.0,0,0,3,...,1020,2007,0,98038,47.3862,-122.048,3280,4033,429900.0,2014
1,3279000420,20150115T000000,3,1.75,1460,7800,1.0,0,0,2,...,420,1979,0,98023,47.3035,-122.382,1310,7865,233000.0,2015
2,194000575,20141014T000000,4,1.00,1340,5800,1.5,0,2,3,...,0,1914,0,98116,47.5658,-122.389,1900,5800,455000.0,2014
3,2115510160,20141208T000000,3,1.75,1440,8050,1.0,0,0,3,...,0,1985,0,98023,47.3187,-122.390,1790,7488,258950.0,2014
4,7522500005,20140815T000000,2,1.50,1780,4750,1.0,0,0,4,...,700,1947,0,98117,47.6859,-122.395,1690,5962,555000.0,2014